.personal_card {
    overflow: hidden;
    font-family: MicrosoftYaHei-Bold;
    
    .upper_zone {
        width        : 100%;
        height       : 50px;
        background   : rgba(120, 170, 240, 1);
        border-radius: 3px;

        .temperature_text {
            position   : relative;
            float      : left;
            margin-left: 27px;
            margin-top : 16px;
            font-size  : 28px;
            font-weight: 400;
            color      : rgba(255, 255, 255, 1);
        }

        .weather_text {
            position   : relative;
            float      : left;
            margin-left: 15px;
            margin-top : 16px;
            font-size  : 12px;
            font-weight: 400;
            color      : rgba(255, 255, 255, 1);
        }
    }

    .ellipse {
        margin-top           : -50px;
        margin-left          : -5%;
        width                : 110%;
        height               : 110px;
        background           : rgba(120, 170, 240, 1);
        -moz-border-radius   : 50%;
        -webkit-border-radius: 50%;
        border-radius        : 80%;
    }

    .circle1 {
        margin-left  : 60%;
        width        : 60px;
        height       : 60px;
        background   : rgba(255, 255, 255, 0.1);
        border-radius: 50%;
    }

    .circle2 {
        margin-left  : 80%;
        width        : 40px;
        height       : 40px;
        background   : rgba(255, 255, 255, 0.1);
        border-radius: 50%;
    }

    .circle3 {
        margin-left  : 95%;
        width        : 26px;
        height       : 26px;
        background   : rgba(255, 255, 255, 0.1);
        border-radius: 50%;
    }

    .user_circle {
        text-align : center;
        margin-top : -30px;
        margin-left: 40%;
        width      : 62px;
        height     : 61px;
        font-size  : 14px;
        font-weight: bold;
        color      : rgba(77, 77, 77, 1);
    }

    .personal_information {
        margin-top: 7%;
        text-align: center;
        height    : 64px;

        .base_data {
            width       : 17%;
            height      : 64px;
            margin-left : 4%;
            margin-right: 4%;
            position    : relative;
            float       : left;
            font-size   : 14px;
            color       : rgba(102, 102, 102, 1);

            img {
                margin-bottom: 10px;
            }
        }
    }

    .enter_button {
        margin-left  : 25%;
        margin-right : 25%;
        line-height  : 38px;
        text-align   : center;
        width        : 50%;
        height       : 38px;
        border-radius: 30px;
        box-shadow   : 4px 4px 10px rgba(44, 176, 181, 0.5);
        
        .text {
            height        : 20px;
            display       : inline-block;
            vertical-align: middle;
        }
    }
}