.bigdiv .add_btn{
    margin: 10px;
    text-align:center;
}

.ant-modal-body .ant-input {
    margin: 5px;
    width: 85% !important;
}

.spand{
    margin: 0px;
}

.rd{
    padding-left: 10px;
}

.search_g{
    width: 100%;
    margin: 10px;
}

.search_d{
    width: 50%;
    // background-color: red;
    margin: auto;
    // line-height: 100px
}