.taskExamine {
    width        : 80%;
    height       : 98%;
    margin-left  : 10%;
    margin-right : 10%;
    margin-top   : 1%;
    margin-bottom: 1%;
    font-family  : MicrosoftYaHei;
    .navigation {
        height   : 12px;
        font-size: 14px;
        margin-top: 20px;

        .navigation1 {
            position   : relative;
            float      : left;
            font-weight: 400;
            color      : rgba(154, 154, 154, 1);
        }

        .navigation2 {
            position   : relative;
            float      : left;
            font-weight: bold;
            color      : rgba(77, 77, 77, 1);
        }
    }

    .Amenu {
        margin-top: 46px;
        color:rgba(102,102,102,1);
        .hrN {
            width  : 100%;
            height : 1px;
            color  :rgba(221,221,221,1);
            opacity: 0.3;
        }

        .ant-menu-horizontal>.ant-menu-item {
            margin-right: 75px;
            padding     : 0 10px;
            font-size   : 16px;
            font-weight : 400;
        }

        .ant-menu-horizontal>.ant-menu-item-active {
            font-size    : 16px;
            font-weight  : bold;
            color        : #2CB0B5;
            border-bottom: 2px solid #2CB0B5;
        }

        .ant-menu {
            background: transparent;
        }

        .ant-menu-item-selected,
        .ant-menu-horizontal>.ant-menu-submenu-selected {
            font-size    : 16px;
            font-weight  : bold;
            color        : #2CB0B5;
            border-bottom: 2px solid #2CB0B5;
        }
    }
    .Bmenu {
        margin-top    : 20px;
        width         : 100%;
        height        : 40px;

        .ant-input-group .ant-input {
            height: 36px;
        }
        .ant-input-search-button {
            font-size                 : 14px;
            font-family               : MicrosoftYaHei;
            font-weight               : 400;
            color                     : rgba(255, 255, 255, 1);
            width                     : 80px !important;
            height                    : 36px;
            border-top-right-radius   : 5px;
            border-bottom-right-radius: 5px;
            letter-spacing            : 0px; //字符之间行间距
            background-color          : #2CB0B5
        }
        .button_left {
            float              : left;
            padding            : 6px 20px;
            font-size          : 14px;
            background-color   : #2CB0B5;
            color                    : #fff;
            border                   : 1px solid #2CB0B5;
            border-top-left-radius   : 3px;
            border-bottom-left-radius: 3px;
        }

        .button_middle {
            float              : left;
            padding            : 6px 20px;
            font-size          : 14px;
            color              : #2CB0B5;
            border             : 1px solid #2CB0B5;
            border-right       : #2CB0B5;
        }

        .button_right {
            float                     : left;
            padding                   : 6px 20px;
            font-size                 : 14px;
            color                     : #2CB0B5;
            border                    : 1px solid #2CB0B5;
            border-top-right-radius   : 3px;
            border-bottom-right-radius: 3px;
        }
    }
    .tableTip {
        margin-top: 20px;
        height       : 44px;
        border-radius: 3px;
        background   : #F3FBFB;
        border       : 1px solid rgba(44, 176, 181, 1);
        opacity      : 0.8;
        padding-left : 10px;

        span {
            width      : 374px;
            height     : 40px;
            font-size  : 14px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color      : rgba(44, 176, 181, 1);
            line-height: 40px;
            margin-left: 10px;
        }
    }
}