.carouselArrow {
    position: relative;
    padding: 0 40px;
    .left,
    .right {
        position: absolute;
        top: 50%;
        width: 30px;
        transform: translate(0, -50%);
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
            opacity: 0.5;
        }
        img {
            width: 100%;
        }
    }
    .left {
        left: 5px;
    }
    .right {
        right: 5px;
        text-align: right;
    }
    :global {
        .carouselArrow-item {
			text-align: center;
			.carouselArrow-itemCon {
				padding: 20px 10px;
				display: inline-block;
				cursor: pointer;
                img {
                    height: 108px;
                    display: inline-block;
                    vertical-align: middle;
                }
                .carouselArrow-itemTitle {
                    margin-top: 30px;
                    color: #666666;
                    font-size: 14px;
				}
				&:hover{
					.carouselArrow-itemTitle{
						color: #2cb0b5
					}
				}
            }
        }
    }
}
