.box {
    margin-bottom: 20px;
    :global {
        .ly-card-inner {
            padding: 0 !important;
        }
	}
	.cardBox{
		padding: 35px 20px;
		display: table;
		height: 100%;
		width: 100%;
		.cardImg{
			display: table-cell;
			vertical-align: middle;
			width: 80px;
			img{
				width: 60px;
				vertical-align: middle;
			}
		}
		.cardBoxCon{
			display: table-cell;
			vertical-align: middle;
			color: #666;
			font-size: 13px;
			.cardTitle{
				color: #333;
				font-size: 20px;
			}
		}
		.cardBoxNum{
			text-align: right;
			display: table-cell;
			vertical-align: middle;
			color: #2CB0B5;
			font-size: 36px;
		}
	}
}
