//填表审核样式less
.review_box {
    width        : 80%;
    height       : auto;
    margin       : 0 auto;
    // min-height: 1080px;

    .title {
        height     : 12px;
        font-size  : 14px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color      : #808080;
        padding    : 20px 0;
    }

    .hr {
        width     : 100%;
        height    : 4px;
        background: rgba(44, 176, 181, 1);
        border    : 1px solid #2cb0b5;
        margin-top: 10px;
    }

    .bigbox {
        height          : 100%;
        width           : 100%;
        min-height      : 900px;
        background-color: #fff;

        .formName {
            margin     : 0 auto;
            padding-top: 16px;
            width      : 150px;
            min-width  : 50px;

            font-size  : 18px;
            font-family: MicrosoftYaHei-Bold;
            font-weight: bold;
            color      : rgba(44, 176, 181, 1);
        }



        .formInfomation {
            //表单信息
            width                 : 100%;
            height                : 100%;
            padding               : 0px 10%;
            margin                : 20px 0px;
            // height             : 150px;
            min-height            : 210px;
            // background-color   : red;

            .formTitle {

                padding: 15px 0px;

                img {
                    width         : 18px;
                    height        : 18px;
                    vertical-align: middle;
                    margin-right  : 15px;
                    display       : inline-block;
                    // float      : left;

                }

                .t_span {
                    // float      : left;
                    display       : inline-block;
                    width         : 64px;
                    // height     : 15px;
                    font-size     : 16px;
                    vertical-align: middle;
                    font-family   : MicrosoftYaHei;
                    font-weight   : 400;
                    color         : rgba(51, 51, 51, 1);
                }

                .charts_btn1 {
                    background               : rgba(44, 176, 181, 1);
                    font-family              : MicrosoftYaHei;
                    font-weight              : 400;
                    color                    : rgba(255, 255, 255, 1);
                    border-right             : 0px;
                    border-radius            : 0px;
                    border-bottom-left-radius: 3px;
                    border-top-left-radius   : 3px;

                }

                .charts_btn2 {
                    // background            : rgba(44, 176, 181, 1);
                    font-family              : MicrosoftYaHei;
                    font-weight              : 400;
                    color                    : #808080;
                    border-left              : 0px;
                    /* border-radius         : 0px; */
                    border-bottom-left-radius: 0px;
                    border-top-left-radius   : 0px;

                }
            }

            .info_d {
                margin: 20px auto;
                width : 90%;

                div {
                    padding: 6px 0px;
                }

                .f_h {
                    float: left;
                }


                //步骤条
                .step {

                    width : 90%;
                    margin: 20px auto;

                    :global {
                        .ant-steps-item-description {
                            color: #333333;
                        }
                    }
                }

                //意见框
                .option {
                    width          : 90%;
                    margin         : 0px auto;
                    min-width      : 300px;
                    min-height     : 150px;
                }

                .option_btn {
                    width     : 80%;
                    margin    : 0px auto;
                    text-align: center;
    
                    button {
                        width           : 80px;
                        height          : 30px;
                        border          : 1px solid rgba(44, 176, 181, 1);
                        border-radius   : 4px;
                        background-color: transparent;
                        margin          : 10px;
                        color           : #2CB0B5;
                    }
                }

                .formDetail {
                    margin: 40px auto;
        
                    img {
                        display: block;
                        margin : 0 auto;
                    }
                }
                .pd {
                    padding-left  : 40px;
                    padding-bottom: 15px;
                }


            }

            .charts {
                float: right;



            }

            .span_one {
                // width      : 243px;
                height        : 13px;
                font-size     : 14px;
                font-family   : MicrosoftYaHei;
                font-weight   : 400;
                color         : rgba(44, 176, 181, 1);
            }

            .span_two {
                color       : #333333;
                padding-left: 10px;
            }

            .groupNames {
                width : 90%;
                margin: 10px auto;
            }

        }

    }

}