﻿/* reset  */
/* 基础样式  */
/* 页面样式  */
/* antd重置样式  */

/********************* reset-start *********************/
html,
body {
    font-variant: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: white;
    color: black;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th {
    text-align: inherit;
}

fieldset,
img {
    border: none;
}

iframe {
    display: block;
}

abbr,
acronym {
    border: none;
    font-variant: normal;
}

del {
    text-decoration: line-through;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-style: normal;
    font-weight: 500;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 500;
}

q:before,
q:after {
    content: "";
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

a:hover,
a:focus {
    text-decoration: none;
}

ins,
a {
    text-decoration: none;
}

a:focus,
*:focus {
    outline: none;
}
/********************* reset-end *********************/
/********************* 基础样式-start *********************/

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
    overflow: hidden;
}

.clearfix {
    zoom: 1;
}

.clear {
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
}

.hide {
    display: none;
}

.block {
    display: block;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.tl {
    text-align: left;
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.text-clamp-1 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.text-clamp-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    word-wrap: break-word;
    word-break: break-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.text-clamp-3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    word-wrap: break-word;
    word-break: break-all;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.text-bold {
    font-weight: bold;
}
.text-12 {
    font-size: 13px;
}
.text-13 {
    font-size: 13px;
}
.text-14 {
    font-size: 14px;
}
.text-16 {
    font-size: 16px;
}
.text-18 {
    font-size: 18px;
}
.text-desc {
    color: #999;
}
.text-warning {
    color: #febe55;
}
.text-danger {
    color: #ff3f01;
}

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

.ml10 {
    margin-left: 10px;
}

.ml20 {
    margin-left: 20px;
}

.p20{
	padding: 20px
}

/********************* 基础样式-end *********************/
/********************* 页面样式-start *********************/
/* 页面主题内容边距 */
.page_p {
    padding: 0 200px;
}
@media only screen and (max-width: 1500px) {
    .page_p {
        padding: 0 100px;
    }
}

/* page */
.w1180 {
    width: 1180px;
    margin: 0 auto;
}

.w60 {
    width: 60%;
    margin: 0 auto;
}

.page_loading {
    height: 100%;
    .ant-spin-container {
        height: 100%;
    }
}

/* 搜索框 */
.page_search {
    .ant-input {
        height: 54px;
        border-radius: 0;
        &:focus {
            border-color: #62d9f2;
        }
    }
    .ant-btn {
        height: 54px;
        border-radius: 0;
        width: 120px !important;
        background-color: #47cbf5;
        font-size: 16px;
        border: none;
        background: linear-gradient(
            to right,
            #62d9f2,
            #47cbf5,
            #1ab3fa,
            #1ab3fa
        );
    }
}

.page_tag {
    border-radius: 0 !important;
    cursor: pointer !important;
    margin-bottom: 8px !important;
}

/********************* 页面样式-end *********************/
/********************* antd重置样式-satrt *********************/
/* table */
.ant-table-fixed-header .ant-table-scroll .ant-table-header {
    margin-bottom: 0px !important;
    overflow-x: hidden !important;
}

.ant-popover-inner-content {
    padding: 0;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub .ant-menu-item {
    padding-left: 36px !important;
}

.ant-table-small
    > .ant-table-content
    > .ant-table-scroll
    > .ant-table-header
    > table
    > .ant-table-thead
    > tr
    > th {
    padding: 9px 8px;
}

.ant-table-small
    > .ant-table-content
    > .ant-table-scroll
    > .ant-table-body
    > table
    > .ant-table-tbody
    > tr
    > td {
    padding: 5px 8px;
}

/* modal */
.vertical-scroll-modal .ant-modal {
    display: flex;
}

.vertical-scroll-modal .ant-modal-content {
    display: grid;
}

.vertical-scroll-modal .ant-modal-body {
    overflow: auto;
}

/* table 表头出现滚动条 */
.ant-table-fixed-header .ant-table-scroll .ant-table-header {
    overflow-x: scroll;
    overflow-y: hidden;
    padding-right: 17px;
    border-right: 1px solid #e8e8e8;
    border-top: 1px solid #e8e8e8;
}

.ant-table-fixed-header .ant-table-scroll .ant-table-header > table {
    border-top: 0px;
}

.ant-table-fixed-header
    > .ant-table-content
    > .ant-table-scroll
    > .ant-table-body {
    border-right: 1px solid #e8e8e8;
}

.ant-table-fixed-header .ant-table-thead > tr:first-child > th:last-child {
    border-right: 0px;
}

/********************* antd重置样式-end *********************/

/********************* 标签云-start *********************/
.tagcloud {
    visibility: hidden;
    display: block;
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
.tagcloud > a {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 1;
    font-weight: bold;
    text-decoration: none;
    padding: 2px 4px;
    background-color: transparent;
    border: 1px solid transparent;
    color: #333;
}
.tagcloud > a:hover {
    background-color: rgba(180, 180, 180, 0.15);
    border: 1px solid #666;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
/* light */
.tagcloud.tagcloud-light > a {
    color: #fff;
}
.tagcloud.tagcloud-light > a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #fff;
}
/********************* 标签云-end *********************/
