.box{
    padding: 20px;
    .leftDiv{
        // float: left;
        display: inline-block;
        vertical-align: top;
        width: 20%;
        height: 950px;
        margin-bottom: 20px;
        
        .personalData{
            box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.11);
            border-radius:3px;
            height: 31%;
            background-color: #FFFFFF;
            margin-top: 15px;
            margin-bottom: 15px;
            .itemPersonU{
                padding-top: 4%;
                padding-left: 5%;
                width: 100%;
                height: 18%;
                border-bottom:1px solid #D2D2D2;
                font-size:16px;
                font-family:MicrosoftYaHei-Bold;
                font-weight:bold;
            }
            .itemPersonD{
                padding: 12px;
                width: 100%;
                height: 82%;
                // justify-content:center;    
                // display:flex;
                // align-items: center;
 
            }
        }
        .dataTopic{
            
            box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.11);
            border-radius:3px;
            background-color: #FFFFFF;
            height: 33%;
            .itemPersonU{
                padding-top: 4%;
                padding-left: 5%;
                width: 100%;
                height: 18%;
                border-bottom:1px solid #D2D2D2;
                font-size:16px;
                font-family:MicrosoftYaHei-Bold;
                font-weight:bold;
            }
            .itemPersonD{
                padding: 5px;
                width: 100%;
                height: 82%;
                .itemUp{
                    height: 50%;
                    text-align: center;
                    padding: 5%;
                    .itemUpLeft{
                        float: left;
                        width: 33.33%;
                        font-size:14px;
                        font-family:MicrosoftYaHei;
                        font-weight:400
                    }
                    .itemUpMiddle{
                        float: left;
                        width: 33.34%;
                        font-size:14px;
                        font-family:MicrosoftYaHei;
                        font-weight:400
                    }
                    .itemUpRight{
                        float: left;
                        width: 33.33%;
                        font-size:14px;
                        font-family:MicrosoftYaHei;
                        font-weight:400
                    }
                }
                .itemDown{
                    height: 50%;
                    text-align: center;
                    padding-left: 5%;
                    padding-right: 5%;
                    .itemDownLeft{
                        float: left;
                        width: 33.33%;
                        font-size:14px;
                        font-family:MicrosoftYaHei;
                        font-weight:400
                    }
                    .itemDownMiddle{
                        float: left;
                        width: 33.34%;
                        font-size:14px;
                        font-family:MicrosoftYaHei;
                        font-weight:400
                    }
                    .itemDownRight{
                        float: left;
                        width: 33.33%;
                        font-size:14px;
                        font-family:MicrosoftYaHei;
                        font-weight:400
                    }
                }
 
            }
        }
    }
    .middleDiv{

        // float: left;
        display: inline-block;
        vertical-align: top;
        width: 63%;
        height: 950px;
        margin-left: 15px;
        margin-right: 15px;
        .itemTb{
            height: 15%;
            .itemDtx{
                float: left;
                width: 32%;
                height: 100%;
                box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.11);
                border-radius:3px;
                background-color: #FFFFFF;
                padding: 35px;
                .itemD{
                    
                    .imgR{
                        float: left;
                    }
                    .itemTextA{
                        float: left;
                        padding-left: 20px;
                        .itemTextB{
                            font-size:18px;
                            font-family:MicrosoftYaHei;
                            font-weight:400;
                            padding-top: 5px;
                        }
                        .itemTextC{
                            font-size:14px;
                            font-family:MicrosoftYaHei;
                            font-weight:400;
                        }
                    }
                    .itemTextRs{
                        float: left;
                        padding-left: 60px;
                        font-size:48px;
                        font-family:ArialMT;
                        font-weight:400;
                        color:rgba(44,176,181,1);
                        line-height: 58px;
                    }
                
                } 
               
            }
            .itemJxz{
                float: left;
                width: 32%;
                height: 100%;
                box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.11);
                border-radius:3px;
                background-color: #FFFFFF;
                margin-left: 2%;
                margin-right: 2%;
                // margin-left: 24px;
                // margin-right: 24px;
                padding: 35px;
                .itemD{
                    .imgR{
                        float: left;
                    }
                    .itemTextA{
                        float: left;
                        padding-left: 20px;
                        .itemTextB{
                            font-size:18px;
                            font-family:MicrosoftYaHei;
                            font-weight:400;
                            padding-top: 5px;
                        }
                        .itemTextC{
                            font-size:14px;
                            font-family:MicrosoftYaHei;
                            font-weight:400;
                        }
                    }
                    .itemTextRs{
                        float: left;
                        padding-left: 60px;
                        font-size:48px;
                        font-family:ArialMT;
                        font-weight:400;
                        color:rgba(44,176,181,1);
                        line-height: 58px;
                    }
                
                } 
               

            }
            .itemYwc{
                float: left;
                width: 32%;
                height: 100%;
                box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.11);
                border-radius:3px;
                background-color: #FFFFFF;
                padding: 35px;
                .itemD{

                    .imgR{
                        float: left;
                    }
                    .itemTextA{
                        float: left;
                        padding-left: 20px;
                        .itemTextB{
                            font-size:18px;
                            font-family:MicrosoftYaHei;
                            font-weight:400;
                            padding-top: 5px;
                        }
                        .itemTextC{
                            font-size:14px;
                            font-family:MicrosoftYaHei;
                            font-weight:400;
                        }
                    }
                    .itemTextRs{
                        float: left;
                        padding-left: 60px;
                        font-size:48px;
                        font-family:ArialMT;
                        font-weight:400;
                        color:rgba(44,176,181,1);
                        line-height: 58px;
                    }
                
                } 
            }
        }
        .itemBgDiv{
            width: 100%;
            height: 51.8%;
            margin-top: 15px;
            margin-bottom: 15px;
            box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.11);
            border-radius:3px;
            background-color: #FFFFFF;
            .itemWdtbU{  
                padding-top: 16px;
                padding-left: 24px;
                width: 100%;
                height: 12%;
                border-bottom: 1px solid #D2D2D2;
               
                .wdtbText{
                    float: left;
                    font-size: 16px;
                    font-family: MicrosoftYaHei-Bold;
                    font-weight: bold;
                   
                }
                .ckgd{
                    float: right;
                    padding-right: 12px;
                    font-size:14px;
                    font-family:MicrosoftYaHei;
                    font-weight:400;
                    color:rgba(128,128,128,1);
                }
            }
          
            .itemWdtbM{
              
                width: 100%;
                height: 12%;
                padding: 5px;
              
               .tx{
                   float: left;
                   padding-left: 12px;
                   padding-top: 12px;
                   .txImg{
                       padding: 4px;
                    float: left;
 
                    }
                   .gqbts{
                    float: left;
                    color: #FD5E52;
                    padding-left: 5px;
                    padding-right: 5px;
                   }
                   .nyText{
                    float: left;
                   }
               }
            }
            .itemWdtbD{
                overflow: auto;
                width: 100%;
                height: 76%;
                
               
            }
        }
        .itemWdbbDiv{
            box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.11);
            border-radius:3px;
            background-color: #FFFFFF;
            width: 100%;
            height: 30%;
            .itemWdtbU{  
                padding-top: 16px;
                padding-left: 24px;
                width: 100%;
                height: 20%;
                border-bottom: 1px solid #D2D2D2;
               
                .wdtbText{
                    float: left;
                    font-size: 16px;
                    font-family: MicrosoftYaHei-Bold;
                    font-weight: bold;
                   
                }
                .ckgd{
                    float: right;
                    padding-right: 12px;
                    font-size:14px;
                    font-family:MicrosoftYaHei;
                    font-weight:400;
                    color:rgba(128,128,128,1);
                }
            }
            .itemWdtbD{
               
                width: 100%;
                height: 70%;
                padding-top: 34px;
                padding-bottom: 26px;
                // justify-content:center;    
                // display:flex;
                // align-items: center;
                .wdbbImgL{
                    float: left;
                    padding-top: 54px;
                    padding-left: 14px;
                }
                .wdbbImgR{
                    float: right;
                    padding-top: 54px;
                    padding-right: 14px;
                }
                .bbx{
                    float: left;
                    width: 10%;
                    height: 60%;
                    margin-left: 54px;
                    .bbxDiv{
                        justify-content:center;    
                        display:flex;
                        align-items: center;
                        padding: 24px;
                        background-color: #E8F1FA;
                    }
                }
                
                
               
            }
            
        }
    }
    .rightDiv{
        // float: left;
        display: inline-block;
        vertical-align: top;
        width: 15%;
        height: 950px;
        .itemCytx{
            box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.11);
            border-radius:3px;
            background-color: #FFFFFF;
            width: 100%;
            height: 49%;
            margin-bottom: 18px;
            .itemCytxU{
                padding-top: 4%;
                padding-left: 5%;
                width: 100%;
                height: 52px;
                border-bottom:1px solid #D2D2D2;
                font-size:16px;
                font-family:MicrosoftYaHei-Bold;
                font-weight:bold;
            }
            .itemCytxD{
                width: 100%;
                height: 82%;
                .reportCard{
                    width: 50%;             
                    float: left;
                    .card{
                         padding: 5px;
                         justify-content:center;    
                         display:flex;
                         align-items: center;
                        .imgCircle{
                            width: 64px;
                            height: 64px;                            
                            margin: 8px;
                            border:1px solid rgba(230,240,250,1);
                            border-radius:50%;
                            justify-content:center;    
                            display:flex;
                            align-items: center;
                        }
                }
               
                }
 
            }
        }
        .itemWdsc{
            box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.11);
            border-radius:3px;
            background-color: #FFFFFF;
            width: 100%;
            height: 49%;
            .itemWdscU{
                padding-top: 4%;
                padding-left: 5%;
                width: 100%;
                height: 52px;
                border-bottom:1px solid #D2D2D2;
                font-size:16px;
                font-family:MicrosoftYaHei-Bold;
                font-weight:bold;
            }
            .itemWdscD{
                width: 100%;
                height: 82%;
                .reportCard{
                    width: 50%;             
                    float: left;
                    .card{
                         padding: 5px;
                         justify-content:center;    
                         display:flex;
                         align-items: center;
                        .imgCircle{
                            width: 64px;
                            height: 64px;                            
                            margin: 8px;
                            border:1px solid rgba(230,240,250,1);
                            border-radius:50%;
                            justify-content:center;    
                            display:flex;
                            align-items: center;
                        }
                }
               
                }
                

 
            }
        }
    }
}

.personaltext{
    text-align: center;
    padding-top: 12px; 
    font-size:14px;
    font-family:MicrosoftYaHei;
    font-weight:400;
}
.personaltext2{
    text-align: center;
    padding-top: 5px; 
    font-size:14px;
    font-family:MicrosoftYaHei;
    font-weight:400;
}
//小圆点
.dot{
    width: 100%;
    justify-content:center;    
    display:flex;
    align-items: center;
    padding: 30px;
    .dotL{
        float: left;
        width:10px;
        height:10px;
        background:rgba(44,176,181,1);
        border-radius:50%;
        margin-right: 5px;
    }    
    .dotM{
        float: left;
        width:10px;
        height:10px;
        background:rgba(44,176,181,1);
        border-radius:50%;
        margin-right: 5px;
    } 
    .dotR{
        float: left;
        width:10px;
        height:10px;
        background:rgba(44,176,181,1);
        border-radius:50%;
    }          
}
.textBox{
    justify-content:center;    
    display:flex;
    align-items: center;    
    .cytxtext{
        font-size:14px;
        font-family:MicrosoftYaHei;
        font-weight:400;
        text-align: center;
    }
}


//状态色
//已过期
.zt_ygq {
    width        : 70px;
    height       : 21px;
    font-size    : 14px;
    background   :rgba(255,102,102,1);
    border-radius: 11px;
    text-align   : center;
    line-height  : 21px;
    color        : rgba(255, 255, 255, 1)
}

//待填写
.zt_dtx {
    width        : 70px;
    height       : 21px;
    font-size    : 14px;
    background   : rgba(255,170,58,1);
    border-radius: 11px;
    text-align   : center;
    line-height  : 21px;
    color        : rgba(255, 255, 255, 1)
}

//已退回
.zt_yth {
    width        : 70px;
    height       : 21px;
    font-size    : 14px;
    background   : rgba(179,179,179,1);
    border-radius: 11px;
    text-align   : center;
    line-height  : 21px;
    color        : rgba(255, 255, 255, 1)
}

//进行中
.zt_jxz {
    width        : 70px;
    height       : 21px;
    font-size    : 14px;
    background   : rgba(77,182,242,1);
    border-radius: 11px;
    text-align   : center;
    line-height  : 21px;
    color        : rgba(255, 255, 255, 1)
}

//通过
.zt_tg {
    width        : 70px;
    height       : 21px;
    font-size    : 14px;
    background   : rgba(44,176,181,1);
    border-radius: 11px;
    text-align   : center;
    line-height  : 21px;
    color        : rgba(255, 255, 255, 1)
}

.cz{
    float: left;
    float: left;
    border:1px solid rgba(44,176,181,1);
    border-radius:4px;
    color: rgba(44,176,181,1);
    width:60px;
    text-align: center;
}
.cz_sqbt{
    width:76px;
    float: left;
    border:1px solid rgba(255,170,58,1);
    border-radius:4px;
    color: rgba(255,170,58,1);
    text-align: center;
    cursor:pointer;
}
.cz_DivR{
    float: left;
    font-size:14px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    margin-left: 30px;
    text-decoration:underline;
    cursor:pointer;
}
.cz_DivR2{
    float: left;
    font-size:14px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    margin-left: 12px;
    text-decoration:underline;
    cursor:pointer;
}

.title{
    float: left;
    margin-left: 30px;
    text-align: left;

}

.modalText{
    padding-bottom: 12px;
}