.carouselDot {
    padding-bottom: 20px;
    :global {
        .carouselDot-item {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            padding: 10px;
            .carouselDot-itemCon {
				display: inline-block;
				cursor: pointer;
                .carouselDot-itemImg {
                    display: inline-block;
                    height: 66px;
                    width: 66px;
                    border-radius: 50%;
                    line-height: 60px;
                    text-align: center;
                    border: 1px solid #e6f0fa;
                    img {
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
                .carouselDot-itemTitle {
                    margin-top: 10px;
                    color: #666666;
                    font-size: 14px;
				}
				&:hover{
					.carouselDot-itemTitle{
						color: #2cb0b5
					}
				}
            }
        }
        .slick-dots li {
            button {
                height: 10px;
                width: 10px;
                border-radius: 50%;
                background: #2cb0b5;
            }
            &.slick-active button {
                width: 10px;
                background: #2cb0b5;
            }
        }
    }
}
