.box {
    margin-bottom: 20px;
    :global {
        .ly-card-inner {
            padding: 0 !important;
        }
    }
    .imgBox {
        position: relative;
        height: 87px;
        background-image: url("images/personal/qb3.png");
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        img {
            position: absolute;
            bottom: -24px;
            left: 50%;
            margin-left: -43px;
            width: 86px;
            height: 86px;
        }
    }
    .username {
        padding: 40px 0 10px 0;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid #d2d2d2;
    }
    .personalInfo {
        .item {
            padding: 20px 10px;
            text-align: center;
            width: 25%;
            display: inline-block;
            vertical-align: top;
            color: #666666;
            font-size: 12px;
            img {
                height: 20px;
                margin-bottom: 10px;
            }
        }
    }
}
