//表样审核样式less
.review_box {
    width        : 80%;
    height       : auto;
    margin       : 0 auto;
    // min-height: 1080px;

    .title {
        height     : 12px;
        font-size  : 14px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color      : #808080;
        padding    : 20px 0;
    }

    .hr {
        width     : 100%;
        height    : 4px;
        background: rgba(44, 176, 181, 1);
        border    : 1px solid #2cb0b5;
        margin-top: 10px;
    }

    .bigbox {
        height                   : 100%;
        width                    : 100%;
        // min-height            : 1080px;
        // overflow              : auto;
        min-height               : 900px;
        background-color         : #fff;
        // text-align            : center;

        // text-decoration: none; 
        .formName {
            //表单名称
            margin     : 0 auto;
            padding-top: 16px;
            width      : 126px;
            min-width  : 50px;

            font-size  : 18px;
            font-family: MicrosoftYaHei-Bold;
            font-weight: bold;
            color      : rgba(44, 176, 181, 1);
        }


        .formInfomation {
            //表单信息
            width                 : 100%;
            height                : 100%;
            padding               : 0px 10%;
            // height             : 150px;
            min-height            : 150px;
            // border-bottom      : 1px solid #DDDDDD;

            .formTitle {
                img {
                    width         : 18px;
                    height        : 18px;
                    vertical-align: middle;
                    margin-right  : 15px;
                    display       : inline-block;
                    // float      : left;
                }

                .t_span {
                    // float      : left;
                    display       : inline-block;
                    width         : 64px;
                    // height     : 15px;
                    font-size     : 16px;
                    vertical-align: middle;
                    font-family   : MicrosoftYaHei;
                    font-weight   : 400;
                    color         : rgba(51, 51, 51, 1);
                }
            }

            .f_h {
                padding-top : 20px;
                padding-left: 40px;

                .f_h_left {
                    float: left;

                }

                .f_h_right {
                    float     : right;
                    text-align: left;
                    width     : 243px;
                    min-width : 25%;
                }
            }

            .span_one {
                // width      : 243px;
                height        : 13px;
                font-size     : 14px;
                font-family   : MicrosoftYaHei;
                font-weight   : 400;
                color         : rgba(44, 176, 181, 1);
            }

            .span_two {
                color       : #333333;
                padding-left: 10px;
            }

            .pd {
                padding-left  : 40px;
                padding-bottom: 15px;
            }

            //步骤条
            .step {

                // padding-left: 80px;
                width          : 80%;
                margin         : 20px auto;

                :global {
                    .ant-steps-item-description {
                        color: #333333;
                    }
                }
            }

            //意见框
            .option {
                // height      : 200px;
                width          : 80%;
                margin         : 0px auto;
                min-width      : 300px;
                min-height     : 150px;
                // padding-left: 80px;
                margin         : 3% auto;
            }

            .option_btn {
                width     : 80%;
                margin    : 0px auto;
                text-align: center;

                button {
                    width           : 80px;
                    height          : 30px;
                    border          : 1px solid rgba(44, 176, 181, 1);
                    border-radius   : 4px;
                    background-color: transparent;
                    margin          : 10px;
                    color           : #2CB0B5;
                }
            }
        }

        .formDetail {
            margin: 40px auto;

            img {
                display: block;
                margin : 0 auto;
            }
        }


    }



}