.totalSituationCard {
    font-family: MicrosoftYaHei-Bold;
    margin-top    : 15px;
    margin-bottom : 15px;
    width         : 100%;
    padding-bottom: 625px;
    height        : 0;
    background    : rgba(255, 255, 255, 1);
    box-shadow    : 0px 1px 2px 0px rgba(0, 0, 0, 0.11);
    border-radius : 3px;

    hr {
        background: rgba(210, 210, 210, 0.1);
        opacity   : 0.2;
    }

    .generalStatic {
        margin-top   : 10px;
        margin-right : 20px;
        position     : relative;
        float        : right;
        width        : 34px;
        height       : 20px;
        background   : rgba(252, 108, 131, 1);
        border-radius: 14px 2px 14px 2px;
        color        : rgba(255, 255, 255, 1);
        font-size    : 14px;
        text-align   : center;
    }

    .staticNumber {
        margin-left  : 15%;
        margin-right : 15%;
        line-height  : 21px;
        text-align   : center;
        background   : rgba(255, 170, 58, 1);
        width        : 70%;
        height       : 21px;
        border-radius: 30px;
        color        : rgba(255, 255, 255, 1);
    }

    .examineSituation {
        width : 100%;
        height: 170px;

        span {
            margin-left: 20px;
            width      : 56px;
            height     : 12px;
            font-size  : 14px;
            font-weight: bold;
            color      : rgba(51, 51, 51, 1);
            line-height: 37px;
        }

        .examineZone {
            text-align: center;
            position  : relative;
            float     : left;
            width     : 33%;
            margin-top: 20px;

            .bgimage {
                margin-left    : 29%;
                margin-right   : 29%;
                width          : 42%;
                height         : 45px;
                background-size: 100%;
            }

            span {
                margin-left : 1%;
                margin-right: 1%;
                width       : 98%;
                font-size   : 14px;
                color       : rgba(102, 102, 102, 1);
            }
        }
    }
}