.review_box {
    // top       : 0;
    // left      : 0;
    // right     : 0;
    width        : 80%;
    height       : 100%;
    // text-align: center;
    margin       : 0 auto;
    // position  : absolute;
    min-height   : 700px;

    // text-align: left;
    .title {
        //    color: red;
        //    width:200px;
        height     : 12px;
        font-size  : 14px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color      : rgba(154, 154, 154, 1);
        // margin  : auto;
        padding    : 20px;
        // float   : left;
    }

    .hrN {
        width  : 100%;
        height : 1px;
        opacity: 0.3;
    }

    .Amenu {
        // .ant-menu-horizontal > .ant-menu-item{
        //     color: red;
        // }
        // background: transparent;
        // float     : left;
        margin       : 7px 10px;

        :global {

            //    .ant-menu-horizontal > .ant-menu-item:hover{
            //        color        : #2CB0B5;
            //        border-bottom: #2CB0B5;
            //    }

            .ant-menu-horizontal>.ant-menu-item {
                // font-size: 16px;
                margin      : 0 25px;
                padding     : 0 10px;
                // width    :65px;
                // height   :15px;
                font-size   : 16px;
                font-family : MicrosoftYaHei;
                font-weight : 400;
                // color    :rgba(102,102,102,1);
            }

            .ant-menu-horizontal>.ant-menu-item-active {
                font-size    : 16px;
                font-weight  : bold;
                color        : #2CB0B5;
                border-bottom: 2px solid #2CB0B5;
            }

            .ant-menu {
                background: transparent;
            }



            .ant-menu-item-selected,
            .ant-menu-horizontal>.ant-menu-submenu-selected {
                font-size             : 16px;
                font-weight           : bold;
                color                 : #2CB0B5;
                border-bottom         : 2px solid #2CB0B5;
                // border-bottom-width:15px;
            }
        }


    }

    .b_button {
        //    position: absolute;
        margin        : 10px;
        width         : 100%;
        height        : 40px;
        // float      :left;

        //    display  : block;
        //    min-width: 1180px;
        //    float    : left;
        ._div_f {
            //第一个
            // float           : left;
            float              : left;
            padding            : 6px 20px;
            // border-radius   : 3px;
            font-size          : 14px;
            background-color   : #2CB0B5;

            // background-color      : #F4F6F8;
            color                    : #fff;
            border                   : 1px solid #2CB0B5;
            border-top-left-radius   : 3px;
            border-bottom-left-radius: 3px;
        }

        ._div_m {
            //中间
            float              : left;
            padding            : 6px 20px;
            // border-radius   : 3px;
            font-size          : 14px;
            // background-color: #2CB0B5;
            // background-color: #F4F6F8;
            color              : #2CB0B5;
            border             : 1px solid #2CB0B5;
            border-right       : #2CB0B5;
        }

        ._div_z {
            //最后一个
            // float                  : left;
            float                     : left;
            padding                   : 6px 20px;
            // border-radius          : 3px;
            font-size                 : 14px;
            // background-color       : #2CB0B5;
            // background-color       : #F4F6F8;
            color                     : #2CB0B5;
            border                    : 1px solid #2CB0B5;
            border-top-right-radius   : 3px;
            border-bottom-right-radius: 3px;
            // border-right           : #2CB0B5;
        }

        // button {
        //     float              : left;
        //     padding            : 6px 20px;
        //     border-radius      : 3px;
        //     font-size          : 14px;
        //     // background-color: #2CB0B5;
        //     // background-color: #F4F6F8;
        //     color              : #2CB0B5;
        //     border             : 1px solid #2CB0B5;
        //     // border-right    : 0px;
        //     //                 :active{
        //     //     background-color: #2CB0B5;
        //     // }
        // }

        :global {
            .ant-input-group .ant-input {
                height: 36px;
            }
            //input框搜索按钮
            .ant-input-search-button {
                font-size                 : 14px;
                font-family               : MicrosoftYaHei;
                font-weight               : 400;
                color                     : rgba(255, 255, 255, 1);
                width                     : 80px !important;
                height                    : 36px;
                border-top-right-radius   : 5px;
                border-bottom-right-radius: 5px;
                letter-spacing            : 0px; //字符之间行间距
                background-color          : #2CB0B5
            }
        }

        //    .searchInput{
        //         float       :'right';
        //         display     : block;
        //         margin-right:'20px';
        //         min-width   :'500px';
        //    }
    }

    .tableTip {

        width        : 98.5%;
        height       : 44px;
        margin       : 0px 10px;
        border-radius: 3px;
        background   : #F3FBFB;
        border       : 1px solid rgba(44, 176, 181, 1);
        opacity      : 0.8;
        padding-left : 10px;

        span {
            width      : 374px;
            height     : 40px;
            font-size  : 14px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color      : rgba(44, 176, 181, 1);
            line-height: 40px;
            margin-left: 10px;
        }
    }

    .tableData {
        width        : 100%;
        height       : auto;
        min-height   : 400px;
        padding      : 10px;
        // text-align: center;
        // overflow  :hidden
        overflow     : auto;

        :global {
            //分页居中
            .ant-table-pagination.ant-pagination {
                // margin-left: 40%;
                float         : none;
                // clear      : both !important;
                text-align    : center
            }

            //修改antd table的表头
            .ant-table-thead {

                // background-color: red;
                tr {
                    background-color: #F5F6FA;
                    border-right    : 1px solid #e8e8e8;

                    th {
                        border-right: 0px;      //修改td的右边线 取消

                        .ant-table-header-column {
                            // width   :27px;
                            // height  : 14px;
                            font-size  : 14px;
                            font-family: MicrosoftYaHei-Bold;
                            font-weight: bold;
                            color      : rgba(77, 77, 77, 1);

                        }
                    }
                }
            }

            //增加table里面的右边线  最右侧
            .ant-table-body {
                .ant-table-tbody>tr {
                    border-right: 1px solid #e8e8e8;

                    td {
                        border-right: 0px;
                    }
                }

            }
        }
    }
}

//状态色
//已过期
.zt_ygq {
    width        : 70px;
    height       : 21px;
    font-size    : 14px;
    background   :rgba(255,102,102,1);
    border-radius: 11px;
    text-align   : center;
    line-height  : 21px;
    color        : rgba(255, 255, 255, 1)
}

//待填写
.zt_dtx {
    width        : 70px;
    height       : 21px;
    font-size    : 14px;
    background   : rgba(255,170,58,1);
    border-radius: 11px;
    text-align   : center;
    line-height  : 21px;
    color        : rgba(255, 255, 255, 1)
}

//已退回
.zt_yth {
    width        : 70px;
    height       : 21px;
    font-size    : 14px;
    background   : rgba(179,179,179,1);
    border-radius: 11px;
    text-align   : center;
    line-height  : 21px;
    color        : rgba(255, 255, 255, 1)
}

//进行中
.zt_jxz {
    width        : 70px;
    height       : 21px;
    font-size    : 14px;
    background   : rgba(77,182,242,1);
    border-radius: 11px;
    text-align   : center;
    line-height  : 21px;
    color        : rgba(255, 255, 255, 1)
}

//通过
.zt_tg {
    width        : 70px;
    height       : 21px;
    font-size    : 14px;
    background   : rgba(44,176,181,1);
    border-radius: 11px;
    text-align   : center;
    line-height  : 21px;
    color        : rgba(255, 255, 255, 1)
}

.cz{
    float: left;
    float: left;
    border:1px solid rgba(44,176,181,1);
    border-radius:4px;
    color: rgba(44,176,181,1);
    width:60px;
    text-align: center;
}
.cz_sqbt{
    width:76px;
    float: left;
    border:1px solid rgba(255,170,58,1);
    border-radius:4px;
    color: rgba(255,170,58,1);
    text-align: center;
    cursor:pointer;
}
.cz_DivR{
    float: left;
    font-size:14px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    margin-left: 30px;
    text-decoration:underline;
    cursor:pointer;
}
.cz_DivR2{
    float: left;
    font-size:14px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    margin-left: 12px;
    text-decoration:underline;
    cursor:pointer;
}

.title2{
    float: left;
    margin-left: 30px;
    text-align: left;

}

.modalText{
    padding-bottom: 12px;
}
