.headStyle {
    color      : 'rgba(44, 176, 181, 1)';
    font-size  : '18px';
    font-weight: 'bold';
}


.examineTableCard {
    margin-top   : 15px;
    margin-left  : 15px;
    width        : 100%;
    height       : 365px;
    background   : rgba(255, 255, 255, 1);
    box-shadow   : 0px 1px 2px 0px rgba(0, 0, 0, 0.11);
    border-radius: 3px;

    hr {
        background: rgba(210, 210, 210, 0.1);
        opacity   : 0.2;
    }

    .titleZone {
        widows: 100%;
        height: 40px;

        span {
            height     : 60px;
            padding    : 5px 10px 5px 20px;
            color      : rgba(44, 176, 181, 1);
            line-height: 40px;
            font-size  : 18px;
            font-weight: bold;
        }

        .generalStatic {
            margin-top   : 10px;
            position     : relative;
            float        : left;
            width        : 34px;
            height       : 20px;
            background   : rgba(255, 170, 58, 1);
            border-radius: 14px 2px 14px 2px;
            color        : rgba(255, 255, 255, 1);
            font-size    : 14px;
            text-align   : center;
        }

        .maotto {
            float       : right;
            margin-top  : 10px;
            margin-right: 30px;

            a {
                font-size  : 14px;
                font-family: SourceHanSansCN-Light;
                color      : rgba(128, 128, 128, 1);
            }
        }
    }
}