.titleBox {
    text-align: center;
    margin: 30px 0;
    :global {
        .inner-title {
            padding: 0 40px;
            display: inline-block;
            margin: 0 auto;
            font-size: 28px;
            color: #00a4fe;
            font-weight: bold;
            height: 77px;
            line-height: 97px;
            // background-image: url(../../../../assets/images/titleBg.png);
            background-size: auto;
            background-position: left center;
            background-repeat: no-repeat;
        }
    }
}
