.typeBox {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 112px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 30px 0;
    color: #fff;
	font-size: 13px;
	z-index: 4;
    :global {
        .typeItem {
            display: inline-block;
            padding: 0 40px;
            height: 50px;
            vertical-align: top;
            & + .typeItem {
                border-left: 1px solid rgba(255, 255, 255, 0.3);
            }
            .typeTitle {
                font-size: 16px;
            }
        }
    }
}
