.fillinForm_box {

    width           : 80%;
    height          : 100%;
    margin          : 0 auto;
    min-height      : 900px;
    background-color: #fff;

    .title {
        height     : 12px;
        font-size  : 14px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color      : #808080;
        padding    : 20px;
    }

    .hrN {
        width  : 100%;
        height : 1px;
        opacity: 0.3;
    }

    .Amenu {
        margin: 7px 10px;

        :global {
            .ant-menu {
                line-height: 62px;
                background: transparent;
                border-bottom: none;
                .ant-menu-item {
                    font-size: 18px;
                    padding: 0;
                    margin-right: 60px;
                    a {
                        color:#666666;
                        width:65px;
                        font-size:16px;
                        font-family:MicrosoftYaHei;
                        font-weight:400;
                    }
                    &.ant-menu-item-selected {
                        a {
                            width:64px;
                            font-size:16px;
                            font-family:MicrosoftYaHei-Bold;
                            font-weight:bold;
                            color:#2CB0B5;
                            border-bottom: 2px solid #2CB0B5;
                        }
                    }
                }
                .ant-menu-submenu{
                    margin-right: 60px;
                    .anticon{
                        display: none;
                    }
                }
                .ant-menu-submenu-title{
                    font-size: 18px;
                    padding: 0;
                    color: #FEFFFF;
                }
                
               .ant-menu-item-active{
                   color: #2CB0B5;
                   font-weight: 500;
                   border-bottom: 2px solid #2CB0B5;
               }
                .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected{
                    border-bottom: 2px solid #FFFFFF;
                     width:64px;
                    font-size:16px;
                    font-family:MicrosoftYaHei-Bold;
                    font-weight:bold;
                    color:#FFFFFF;
                }
            }
        }
    }

    .b_button {
        //    position: absolute;
        margin        : 20px 10px;
        width         : 100%;
        height        : 40px;
        // float      :left;

        ._div_f {
            //第一个
            float                    : left;
            padding                  : 6px 20px;
            font-size                : 14px;
            background-color         : #2CB0B5;
            color                    : #fff;
            border                   : 1px solid #2CB0B5;
            border-top-left-radius   : 3px;
            border-bottom-left-radius: 3px;
        }

        ._div_m {
            //中间
            float       : left;
            padding     : 6px 20px;
            font-size   : 14px;
            color       : #2CB0B5;
            border      : 1px solid #2CB0B5;
            border-right: #2CB0B5;
        }

        ._div_z {
            //最后一个
            float                     : left;
            padding                   : 6px 20px;
            font-size                 : 14px;
            color                     : #2CB0B5;
            border                    : 1px solid #2CB0B5;
            border-top-right-radius   : 3px;
            border-bottom-right-radius: 3px;
        }

        :global {
            .ant-input-group .ant-input {
                height: 36px;
            }

            //input框搜索按钮
            .ant-input-search-button {
                font-size                 : 14px;
                font-family               : MicrosoftYaHei;
                font-weight               : 400;
                color                     : rgba(255, 255, 255, 1);
                width                     : 80px !important;
                height                    : 36px;
                border-top-right-radius   : 5px;
                border-bottom-right-radius: 5px;
                letter-spacing            : 0px; //字符之间行间距
                background-color          : #2CB0B5
            }
        }
    }

    .tableTip {

        width           : 100%;
        height          : 44px;
        margin          : 0px auto;
        // border-radius: 3px;
        background      : #F3FBFB;
        border          : 1px solid rgba(44, 176, 181, 1);
        opacity         : 0.8;
        padding-left    : 10px;

        span {
            width      : 374px;
            height     : 40px;
            font-size  : 14px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color      : rgba(44, 176, 181, 1);
            line-height: 40px;
            margin-left: 10px;
        }
    }

    .tableData {
        width     : 100%;
        height    : auto;
        min-height: 400px;
        padding   : 10px 0;
    }

    //状态6色
    //待审核
    .status_pending {
        width        : 70px;
        height       : 21px;
        font-size    : 14px;
        background   : rgba(255, 170, 59, 1);
        border-radius: 11px;
        text-align   : center;
        line-height  : 21px;
        color        : rgba(255, 255, 255, 1)
    }

    //已审未结
    .status_unreviewed {
        width        : 70px;
        height       : 21px;
        font-size    : 14px;
        background   : #4EB5F3;
        border-radius: 11px;
        text-align   : center;
        line-height  : 21px;
        color        : rgba(255, 255, 255, 1)
    }

    //进行中
    .status_ing {
        width        : 70px;
        height       : 21px;
        font-size    : 14px;
        background   : #2CB0B5;
        border-radius: 11px;
        text-align   : center;
        line-height  : 21px;
        color        : rgba(255, 255, 255, 1)
    }

    //通过
    .status_by {
        width        : 70px;
        height       : 21px;
        font-size    : 14px;
        background   : #2CB0B5;
        border-radius: 11px;
        text-align   : center;
        line-height  : 21px;
        color        : rgba(255, 255, 255, 1)
    }

    //不通过
    .status_fail {
        width        : 70px;
        height       : 21px;
        font-size    : 14px;
        background   : #F86D7D;
        border-radius: 11px;
        text-align   : center;
        line-height  : 21px;
        color        : rgba(255, 255, 255, 1)
    }

    //中断
    .status_interrupt {
        width        : 70px;
        height       : 21px;
        font-size    : 14px;
        background   : #B3B3B3;
        border-radius: 11px;
        text-align   : center;
        line-height  : 21px;
        color        : rgba(255, 255, 255, 1)
    }

}