.subFlowCard {
    margin-left  : 15px;
    width        : 100%;
    height       : 182px;
    background   : rgba(255, 255, 255, 1);
    box-shadow   : 0px 1px 2px 0px rgba(0, 0, 0, 0.11);
    border-radius: 3px;

    hr {
        margin-left : 10%;
        margin-right: 10%;
        width       : 80%;
        height      : 1px;
        border      : 1px dashed rgba(204, 204, 204, 1);
    }

    .imgSmall {
        text-align : center;
        width      : 8%;
        margin-top : -25px;
        margin-left: 1%;
        position   : relative;
        float      : left;

        .text {
            margin-top: 20px;
            font-size : 14px;
            color     : rgba(153, 153, 153, 1);
        }
    }

    .imgBig {
        text-align : center;
        width      : 11%;
        margin-top : -35px;
        margin-left: 1%;
        position   : relative;
        float      : left;

        .text {
            margin-top : 5px;
            font-size  : 16px;
            font-weight: bold;
            color      : rgba(75, 200, 244, 1);
        }
    }
}