.examineeSituationCard {
    margin-top   : 15px;
    margin-bottom: 15px;
    width        : 100%;
    height       : 342px;
    background   : rgba(255, 255, 255, 1);
    box-shadow   : 0px 1px 2px 0px rgba(0, 0, 0, 0.11);
    border-radius: 3px;

    hr {
        background: rgba(210, 210, 210, 0.1);
        opacity   : 0.2;
    }

    .titleZone {
        widows: 100%;
        ;
        height: 60px;

        span {
            padding    : 5px 10px 5px 20px;
            color      : rgba(44, 176, 181, 1);
            line-height: 40px;
            font-size  : 18px;
            font-weight: bold;
        }
    }

    .generalStatic {
        margin-top  : 10px;
        margin-right: 10px;
        position    : relative;
        float       : right;
        width       : 70px;
        height      : 24px;

        .ant-select {
            color    : rgba(44, 176, 181, 1);
            font-size: 12px;

            .ant-select-arrow {
                margin-top  : -13px;
                margin-right: -17px;
            }
        }
    }
}